:root {
  --bg1-color: #f1f0eb;
  --text1-color: #2e211b;
  --text2-color: #a52a2a;
  --red1-color: #a52a2a;
  --green1-color: #6b9362;
}

html {
  width: 100vw;
  height: 100vh;
  font-family: futura-pt, sans-serif;
  font-style: normal;
  font-weight: 400;
  overflow: hidden;
}


body {
  font-size: 16px;
  margin: 0px;

  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  

  background-color: var(--bg1-color);
  color: var(--text1-color);
  justify-content: space-between;
}

.indexbody {
}


.navbar {
  background-color: var(--bg1-color);
  z-index: 6;

}

a { 
  color: var(--text1-color);
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  color: var(--text2-color);
  border-color: var(--text2-color);
}

.navbar a {
  display: inline-block;
  height: 3rem;
  line-height: 3rem;
  width: 4rem;
  padding: 1rem;

  text-decoration: none;
  text-align: center;
}

.container {
  display: flex;
  *justify-content: center;
  *align-items: center;
}
.art2 {
  background-color: var(--red1-color);
  height:100%;
  width: 5rem;
  position: absolute;
  right: 0px;
}
.circle {
  border: 1px var(--red1-color) solid;
  border-radius: 100%;
  aspect-ratio: 1/1;
  position: absolute;
  z-index: 1;
  opacity: 50%;
}
.art1 {
  height: 200px;
  left: 110px;
  bottom: 20px;
}
.art3 {
  height: 400px;
  left: 350px;
  bottom: 270px;
  z-index: 1;

}
.art4 {
  height: 1700px;
  right: -800px;
  bottom: 600px;
}

.primary_card {
  max-width: 600px;
  max-height: 400px;
  margin: 1rem;
  padding: 1rem;
  margin-left: 10rem;
  margin-top: 6rem;

  aspect-ratio: 1.618/1;
  box-sizing: border-box;

  background-color: var(--bg1-color);

}

.trash {
  border: 1px solid var(--text1-color);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.primary_card div {
}
.primary_card h1, .primary_card p {
  margin: 0px;
}
.primary_card p {
}
.primary_card h1 {
  font-size: 3rem;
  margin-bottom: 0.5rem;
}

.container {
  z-index: 3;
}

.container, .projects_container, .article_container {
  border-top: 1px solid;
  flex-grow: 1;
}

article {
  max-width: 40rem;
  padding-left: 1rem;
  padding-right: 1rem;
  overflow-y: scroll;
  line-height: 2rem;
}

.projects_container, .article_container { 
  overflow: scroll;

  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid var(--text1-color);
}

.project-card {
    margin: 1rem 0 1rem 0;
    padding: 1rem;
    width: 80vw;
    max-width: 45rem;
    display: block;
    border: 1px solid var(--text1-color);
    text-decoration: none;
    color: inherit;
}
.project-desc {
    margin: 0;
}

.project-interior {
    display: flex;
    flex-direction: row;
}

.project-text {
    width: 80%;
}

.project-tech {
    width: 20%;
    align-self: center;
}

.project-title {
  text-decoration: underline;
  text-decoration-thickness: 2px;
}

@media (max-width: 600px) {
    .project-interior {
        flex-direction: column;
    }
    .project-tech {
        align-self: flex-start;
    }
}
.footer {
  text-align: right;
  max-width: 1000px;

  margin-left: auto;
  font-weight: bold;
  z-index: 3;
  background-color: var(--bg1-color);
}

.footer p, .footer a {
  padding: 1rem;
  margin: 0;
  display: inline-block;
}


@media (max-width: 550px) {
  .footer {
    max-width: 200px;
  }
  .footer p, .footer a {
    padding: 0.1rem;
  }
}


@media (max-width: 1200px) {
  .art4 {
    display: none;
  }
}

.contact {
  margin-top: 2rem;
  z-index: 5;
}

.contact * {
  display: block;
}

@media (max-width: 850px) {
  .primary_card {
    margin: 1rem;
    min-width: 400px;
  }
  .art1, .art2, .art3 {
    display: none;
  }
  .art4 {
    display: block;
    height: 800px;
    right: -400px;
    bottom: -400px;
  }
  .container { 
  }

}
