<!DOCTYPE html>
<html lang="en" id="myhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> - AaronsWorld</title>
    <link rel="stylesheet" href="awmvc_files/bootstrap.min.css">
    <link rel="stylesheet" href="awmvc_files/AaronsWorld.styles.css">
    <link rel="stylesheet" href="awmvc_files/site.css">
<style>.rdp {
  --rdp-cell-size: 40px;
  --rdp-accent-color: #0000ff;
  --rdp-background-color: #e7edff;
  --rdp-accent-color-dark: #3003e1;
  --rdp-background-color-dark: #180270;
  --rdp-outline: 2px solid var(--rdp-accent-color); /* Outline border for focused elements */
  --rdp-outline-selected: 2px solid rgba(0, 0, 0, 0.75); /* Outline border for focused _and_ selected elements */

  margin: 1em;
}

/* Hide elements for devices that are not screen readers */
.rdp-vhidden {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  background: transparent;
  border: 0;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  position: absolute !important;
  top: 0;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  overflow: hidden !important;
  clip: rect(1px, 1px, 1px, 1px) !important;
  border: 0 !important;
}

/* Buttons */
.rdp-button_reset {
  appearance: none;
  position: relative;
  margin: 0;
  padding: 0;
  cursor: default;
  color: inherit;
  outline: none;
  background: none;
  font: inherit;

  -moz-appearance: none;
  -webkit-appearance: none;
}

.rdp-button {
  border: 2px solid transparent;
}

.rdp-button[disabled] {
  opacity: 0.25;
}

.rdp-button:not([disabled]) {
  cursor: pointer;
}

.rdp-button:focus:not([disabled]),
.rdp-button:active:not([disabled]) {
  color: inherit;
  border: var(--rdp-outline);
  background-color: var(--rdp-background-color);
}

.rdp-button:hover:not([disabled]) {
  background-color: var(--rdp-background-color);
}

.rdp-months {
  display: flex;
}

.rdp-month {
  margin: 0 1em;
}

.rdp-month:first-child {
  margin-left: 0;
}

.rdp-month:last-child {
  margin-right: 0;
}

.rdp-table {
  margin: 0;
  max-width: calc(var(--rdp-cell-size) * 7);
  border-collapse: collapse;
}

.rdp-with_weeknumber .rdp-table {
  max-width: calc(var(--rdp-cell-size) * 8);
  border-collapse: collapse;
}

.rdp-caption {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0;
  text-align: left;
}

.rdp-multiple_months .rdp-caption {
  position: relative;
  display: block;
  text-align: center;
}

.rdp-caption_dropdowns {
  position: relative;
  display: inline-flex;
}

.rdp-caption_label {
  position: relative;
  z-index: 1;
  display: inline-flex;
  align-items: center;
  margin: 0;
  padding: 0 0.25em;
  white-space: nowrap;
  color: currentColor;
  border: 0;
  border: 2px solid transparent;
  font-family: inherit;
  font-size: 140%;
  font-weight: bold;
}

.rdp-nav {
  white-space: nowrap;
}

.rdp-multiple_months .rdp-caption_start .rdp-nav {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

.rdp-multiple_months .rdp-caption_end .rdp-nav {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}

.rdp-nav_button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: var(--rdp-cell-size);
  height: var(--rdp-cell-size);
  padding: 0.25em;
  border-radius: 100%;
}

/* ---------- */
/* Dropdowns  */
/* ---------- */

.rdp-dropdown_year,
.rdp-dropdown_month {
  position: relative;
  display: inline-flex;
  align-items: center;
}

.rdp-dropdown {
  appearance: none;
  position: absolute;
  z-index: 2;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  margin: 0;
  padding: 0;
  cursor: inherit;
  opacity: 0;
  border: none;
  background-color: transparent;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

.rdp-dropdown[disabled] {
  opacity: unset;
  color: unset;
}

.rdp-dropdown:focus:not([disabled]) + .rdp-caption_label,
.rdp-dropdown:active:not([disabled]) + .rdp-caption_label {
  border: var(--rdp-outline);
  border-radius: 6px;
  background-color: var(--rdp-background-color);
}

.rdp-dropdown_icon {
  margin: 0 0 0 5px;
}

.rdp-head {
  border: 0;
}

.rdp-head_row,
.rdp-row {
  height: 100%;
}

.rdp-head_cell {
  vertical-align: middle;
  text-transform: uppercase;
  font-size: 0.75em;
  font-weight: 700;
  text-align: center;
  height: 100%;
  height: var(--rdp-cell-size);
  padding: 0;
}

.rdp-tbody {
  border: 0;
}

.rdp-tfoot {
  margin: 0.5em;
}

.rdp-cell {
  width: var(--rdp-cell-size);
  height: 100%;
  height: var(--rdp-cell-size);
  padding: 0;
  text-align: center;
}

.rdp-weeknumber {
  font-size: 0.75em;
}

.rdp-weeknumber,
.rdp-day {
  display: flex;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  width: var(--rdp-cell-size);
  max-width: var(--rdp-cell-size);
  height: var(--rdp-cell-size);
  margin: 0;
  border: 2px solid transparent;
  border-radius: 100%;
}

.rdp-day_today:not(.rdp-day_outside) {
  font-weight: bold;
}

.rdp-day_selected:not([disabled]),
.rdp-day_selected:focus:not([disabled]),
.rdp-day_selected:active:not([disabled]),
.rdp-day_selected:hover:not([disabled]) {
  color: white;
  background-color: var(--rdp-accent-color);
}

.rdp-day_selected:focus:not([disabled]) {
  border: var(--rdp-outline-selected);
}

.rdp:not([dir='rtl']) .rdp-day_range_start:not(.rdp-day_range_end) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.rdp:not([dir='rtl']) .rdp-day_range_end:not(.rdp-day_range_start) {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.rdp[dir='rtl'] .rdp-day_range_start:not(.rdp-day_range_end) {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.rdp[dir='rtl'] .rdp-day_range_end:not(.rdp-day_range_start) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.rdp-day_range_end.rdp-day_range_start {
  border-radius: 100%;
}

.rdp-day_range_middle {
  border-radius: 0;
}
</style></head>
<body id="mybody">
    <header b-ygnsrldrhs="">
        <nav b-ygnsrldrhs="" class="navbar navbar-dark navbar-expand-sm navbar-toggleable-sm mb-3">
            <div b-ygnsrldrhs="" class="container-fluid">
                <button b-ygnsrldrhs="" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span b-ygnsrldrhs="" class="navbar-toggler-icon"></span>
                </button>
                <div b-ygnsrldrhs="" class="navbar-collapse collapse d-sm-inline-flex justify-content-between">
                    <ul b-ygnsrldrhs="" class="navbar-nav flex-grow-1">
                        <li b-ygnsrldrhs="" class="nav-item">
                            <a class="nav-link" href="awmvc.html">Home</a>
                        </li>
                        <li b-ygnsrldrhs="" class="nav-item">
                            <a class="nav-link middle-link" href="awmvc_projects.html">Projects</a>
                        </li>
                        <li b-ygnsrldrhs="" class="nav-item">
                            <a class="nav-link" href="awmvc_about.html">About Me</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div b-ygnsrldrhs="" class="container">
        <main b-ygnsrldrhs="" role="main" class="main">
            
<h1 class="title">Projects</h1>

<div class="project-container">
        <a class="project-card" href="">
            <div class="project-interior">
                <div class="project-text"> 
                    <h2 class="project-title">aadanen.dev</h2>
                    <p class="project-desc desc">An ASP.NET Core web application built as a digital portfolio. <em>--- more ---</em></p>
                </div>
                <div class="project-tech">
                            <ul class="tech-list">

                                    <li class="tech-list-item">ASP.NET Core</li>
                                    <li class="tech-list-item">AWS</li>
                                    <li class="tech-list-item">Postgres</li>
                                    <li class="tech-list-item">HTML/CSS</li>
                                    <li class="tech-list-item">Bootstrap</li>

                            </ul>
                </div>
            </div>
        </a>
        <a class="project-card" href="">
            <div class="project-interior">
                <div class="project-text"> 
                    <h2 class="project-title">Data Science in Astrophysics</h2>
                    <p class="project-desc desc">A complete data science
 application that takes raw data from the VERITAS telescope, processes 
and refines the data, and displays it on a website for scientific use. <em>--- more ---</em></p>
                </div>
                <div class="project-tech">
                            <ul class="tech-list">

                                    <li class="tech-list-item">Python</li>
                                    <li class="tech-list-item">Pandas</li>
                                    <li class="tech-list-item">Matplotlib</li>
                                    <li class="tech-list-item">SQLite</li>

                            </ul>
                </div>
            </div>
        </a>
        <a class="project-card" href="">
            <div class="project-interior">
                <div class="project-text"> 
                    <h2 class="project-title">Bullet Hell Game</h2>
                    <p class="project-desc desc">An arcade style bullet hell video game built for my Intro to Computer Science final project. <em>--- more ---</em></p>
                </div>
                <div class="project-tech">
                            <ul class="tech-list">

                                    <li class="tech-list-item">Unity</li>
                                    <li class="tech-list-item">C#</li>
                                    <li class="tech-list-item">Aesprite</li>
                                    <li class="tech-list-item">Singleton Design</li>

                            </ul>
                </div>
            </div>
        </a>
</div>



        </main>
    </div>

    <footer b-ygnsrldrhs="" class="text-muted">
        <div b-ygnsrldrhs="" class="container">
            © 2024 - AaronsWorld &nbsp; - - &nbsp; aadanen@ucdavis.edu
        </div>
    </footer>
    <script src="awmvc_projects_files/jquery.min.js"></script>
    <script src="awmvc_projects_files/bootstrap.bundle.min.js"></script>
    <script src="awmvc_projects_files/site.js"></script>
    


</body></html>
